<head>
<body>
<body style="background-color: ABA9AA;">

	<p></p>
{% load static %}
<p></p>
<title>Acidos carboxIlicos</title>
<style>
h1{
	text-align: center;
	color: 367C37;
}
</style><h1>Acidos carboxIlicos</h1>
<HR SIZE= 3 style= "background-color: red;">

<p> Los acidos carboxilicos contienen en un extremo (o en ambos), un grupo acido: -COOH</p>


<p>formaciOn de sales:</p>
<OL>
<LI><a href="salbase">    añadiendo base</a>
<LI><a href="salmetal">   añadiendo metal</a>
</OL>

<P>otras reacciones</P>
<OL>
<LI><a href="ester">esterificaciOn (añadiendo un alcohol)</a >
<LI><a href="amida">formaciOn de amidas( añadiendo amina)</a>
</OL>

<p></p>		
<img  src= "{% static 'images/acido.jpg' %}" width='490' height='300'/>		


<p></p>
<a href="hrefmap">ver todas las páginas</a>
<LI><a href="poliester">formaciOn de poliesteres</a>

</body>

</head>