<head>
<body>
<body style="background-color: BBBABA;">

	<p></p>
{% load static %}
<p></p>
<style>
h1{
	text-align: center;
	 ;
}
</style><h1> Alcanos reaccionando con halOgenos</h1>
<HR SIZE= 4.5 style= "background-color:  92F50C;">


<h3>Esta reacciOn produce un derivado halgoendado. y ya que el halOgeno remplaza a un HidrOgeno,este ultimo reacciona con el halogeno</h3>
<h3>un ejemplo :</h3>
<a href="derhal">ir a derivados halogenados</a>

<img  src= "{% static 'images/alcahalo.jpg' %}" width='620' height='270'/>		
<p></p>		


</body>

</head>