<head>
<body>
<body style="background-color: palevioletred;">

	<p></p>
{% load static %}
<p></p>
<style>
h1{
	text-align: center;
	 color: darkblue;
}
</style><h1>Alcanos</h1>
<HR SIZE= 4.5 style= "background-color:  92F50C;">



<h3>Los alcanos son compuestos organicos solo contienen enlaces SIMPLES entre carbonos, y no dobles o triples </h3>
<style>
h5{
	
	color: blue;
}
</style>
<a href="carbagua"><h5>combustión (la reacción de combustión añade oxIgeno de la atmósFera</h5></a>
<a href="alcahalo"><h5>reacción con halógenos y luz ultravioleta</h5></a>
</body>

<img  src= "{% static 'images/alca.jpg' %}" width='620' height='270'/>		
<p></p>
<img  src= "{% static 'images/vaca.jpg' %}" width='150' height='150'/>
<p></p>
<a href="hrefmap">ver todas las páginas</a>



</head>