<head>
<body>
<body style="background-color: ABA9AA;">

	<p></p>
{% load static %}
<p></p>
<style>
h1{
	text-align: center;
	color: 367C37;
}
</style><h1>alcoholes</h1>
<HR SIZE= 3 style= "background-color: red;">


<a href="alco">Que es un alcohol?</a>
<OL>
<LI><a href="altt">deshidratacion a alta temperatura(180°) y con H<sub>2</sub>SO<sub>4</sub></a >
<LI><a href="bajt">deshidratacion a baja temperatura(130°) y con H<sub>2</sub>SO<sub>4</sub></a>
<LI><a href="alcohal">sustituciOn con halOgenos </a>
<LI><a href="oxidalco">oxidaciOn aNadiendo KMnO<sub>4</sub> o K<sub>2</sub>CrO<sub>4</sub></a>
<LI><a href="eteral">formaciOn de eteres (aNadiendo NaOH)</a>
<LI><a href="poliester">formaciOn de poliester</a>
</OL>


<p> _</p>		
<p> _</p>
<p> _</p>
<img  src= "{% static 'images/alcohol.jpg' %}" width='620' height='270'/>		
<p></p>		


<p></p>
<a href="hrefmap">ver todas las páginas</a>

</body>

</head>