<head>
<body>
<body style="background-color: skyblue;">

	<p></p>
{% load static %}
<p></p>
<style>
h1{
	text-align: center;
	color: 367C37;
}
</style><h1>SustituciOn con halógenos de un alcohol</h1>
<HR SIZE= 3 style= "background-color: red;">



<p>Esta reacciOn produce un derivado halogenado y agua</p>
<p>un ejemplo seria la reacciOn de metanol con bromuro de hidrOgeno para producir bromometano y agua:</p>
<p> CH<sub>3</sub>-OH ---->CH<sub>3</sub>-Br+H<sub>2</sub>O</p>		

<p></p>
<a href="alcohol">volver a alcoholes</a>
<p></p>
<a href="derhal">seguir a derivados halogenados</a>	


</body>

</head>