<head>
<body>
<body style="background-color: BBBABA;">

	<p></p>
{% load static %}
<p></p>
<style>
h1{
	text-align: center;
	 ;
}
</style><h1>Que es un Alcohol?</h1>
<HR SIZE= 4.5 style= "background-color:  92F50C;">



<h3>Los alcoholes son compuestos organicos que tienen al menos un grupo funcional hydroxy -OH que puede estar en cualquiera de los carbonos </h3>
<h3>por ejemplo:</h3>
<style>
h5{
	
	color: FA2B12;
}
</style>
<a href="alcohol"><h5>volver a alcoholes</h5></a>
<img  src= "{% static 'images/alco.jpg' %}" width='620' height='270'/>		
<p></p>		
<img  src= "{% static 'images/alco2.jpg' %}" width='49' height='66'/>

</body>

</head>