<head>
<body>
<body style="background-color: black;">

	<p></p>
{% load static %}
<p></p>
<style>
h1{
	text-align: center;
	color: 2C6304 ;
}
</style><h1>Que son Alquinos?</h1>
<HR SIZE= 4.5 style= "background-color:  92F50C;">

<style>
h3{
	
	color: 2C6304;
}
</style>

<h3>Los alquinos son compuestos organicos que contienen al menos un triple enlace</h3>
<h3>por ejemplo:</h3>
<style>
h5{
	
	color: 2C6304;
}
</style>
<a href="/"><h5>volver a alquenos y alquinos</h5></a>
<img  src= "{% static 'images/alquiej.jpg' %}" width='620' height='270'/>		
<p></p>		
<img  src= "{% static 'images/alquiej2.jpg.gif' %}" width='49' height='66'/>

<p></p>
<a href="hrefmap">ver todas las páginas</a>


</body>

</head>