<head>
<body>
<body style="background-color: 64F0F3;">

	<p></p>
{% load static %}
<p></p>
<style>
h1{
	text-align: center;
	color: yellow;
}
</style><h1>Que son Alquenos?</h1>
<HR SIZE= 4.5 style= "background-color:  greenyellow;">

<style>
h3{
	
	color: yellow;
}
</style>

<h3>Los alquenos son compuestos organicos que contienen al menos un doble enlace</h3>
<h3>por ejemplo:</h3>
<style>
h5{
	
	color: yellow;
}
</style>
<a href="/"><h5>volver a alquenos y alquinos</h5></a>
<img  src= "{% static 'images/alquej.jpg' %}" width='620' height='270'/>		
<p></p>		
<img  src= "{% static 'images/alquej2.jpg.gif' %}" width='49' height='66'/>

</body>

</head>