<head>
<body>
<body style="background-color: lightblue;">

	<p></p>
{% load static %}
<p></p>
<style>
h1{
	text-align: center;
	color: BLUE;
}
</style><h1>alquenos & alquinos con hidruro halogenados</h1>
<HR SIZE= 3 style= "background-color: seagreen;">
<h3>Esta reaccion da dos productos (ver esquema abajo) al romperse el doble enlace (o triple) pero uno de los dos sera mayoritario.</h3>
<h3>para saber cual es mayoritario usamos la regla de Markovnicov: el producto mayoritario es aquel en el que el hidrogeno(H) se une al carbono del doble enlace con mas hidrogenos</h3>

<a href="derhal"> ir a derivados hidrogenados</a >
<p></p>
<a href="/">volver a alquenos y alquinos</a>



<p>A continuaciOn podemos observar un ejemplo de propeno (un alqueno) y acido bromohidrico</p>
<p>los productos siendo 1-Bromopropeno(azul) y 2-Bromopropeno(verde), el ultimo siendo mayoritario por ley de Markovnicov</p>		
<img  src= "{% static 'images/derhalqui.jpg' %}" width='490' height='150'/>		

<img  src= "{% static 'images/Markovnikov.jpg' %}" width='130' height='150'/>

</body>

</head>