<head>
<body>
<body style="background-color: lightsteelblue;">

	<p></p>
{% load static %}
<p></p>
<style>
h1{
	text-align: center;
	color: 367C37;
}
</style><h1>DeshidrataciOn a alta temperatura de alcoholes </h1>
<HR SIZE= 3 style= "background-color: red;">



<p>la deshidrataciOn de alcoholes a alta temperatura produce alqueno, al ser eliminado el grupo alcohol</p>
<p>aqui se aplica la regla de Saitzev, por la cual sera mayoritario el compuesto en el que el carbono con mas hidrOgenos no recibirA el doble enlace</p>
<p>un ejemplo...</p>
<p></p>		
<img  src= "{% static 'images/altt.jpg' %}" width='510' height='300'/>
<img  src= "{% static 'images/saitzev.jpg' %}" width='240' height='300'/>	
<p></p>
<a href="alcohol">volver a alcoholes</a>
<p></p>
<a href="/">ir a alquenos</a>	


</body>

</head>