<head>
<body>
<body style="background-color: ABA9AA;">

	<p></p>
{% load static %}
<p></p>
<title>Amida</title>
<style>
h1{
	text-align: center;
	color: 367C37;
}
</style><h1>Amida</h1>
<HR SIZE= 3 style= "background-color: red;">

<p>las amidas son compuestos organicos que contienen dos grupos funcionales unidos a ungrupo amida (CONH )</p>
<OL>
<LI><a href="acido">volver a Acidos carboxilicos</a >
<LI><a href="poliamida">formacion poliamidas</a >
</OL>


<p></p>		
<img  src= "{% static 'images/amida.jpg' %}" width='490' height='245'/>		
<p></p>		


<p></p>
<a href="hrefmap">ver todas las páginas</a>

</body>

</head>