<head>
<body>
<body style="background-color: ABA9AA;">

	<p></p>
{% load static %}
<p></p>
<style>
h1{
	text-align: center;
	color: 367C37;
}
</style><h1>DeshidrataciOn a baja temperatura de alcoholes </h1>
<HR SIZE= 3 style= "background-color: red;">



<p>la deshidrataciOn de alcoholes a baja temperatura (130°) produce un eter de el alcohol que estaba reaccionando </p>
<p>un ejemplo...</p>
<p></p>		
<img  src= "{% static 'images/bajt.jpg' %}" width='530' height='300'/>	
<p></p>
<a href="alcohol">volver a alcoholes</a>
<p></p>
<a href="et">ir a eteres</a>	


</body>

</head>