<head>
<body>
<body style="background-color: BBBABA;">

	<p></p>
{% load static %}
<p></p>
<style>
h1{
	text-align: center;
	 ;
}
</style><h1>CombustiOn de alcanos</h1>
<HR SIZE= 4.5 style= "background-color:  92F50C;">


<h3>La combustion de alcanos produce CO<sub>2</sub> y H<sub>2</sub>O</h3>
<h3>por ejemplo, la combustion de butano :</h3>

<img  src= "{% static 'images/carbagua.jpg' %}" width='620' height='270'/>		
<p></p>		
<img  src= "{% static 'images/fuego.jpg' %}" width='500' height='200'/>

</body>

</head>