<head>
<body>
<body style="background-color: ABA9AA;">

	<p></p>
{% load static %}
<p></p>
<title>cetonas y aldehidos</title>
<style>
h1{
	text-align: center;
	color: 367C37;
}
</style><h1>cetonas y aldehidos</h1>
<HR SIZE= 3 style= "background-color: red;">

<p>las cetonas son compuestos organicos que contienen un grupo cetona (=O)</p>
<p>los aldehidos son compuestos organicos que contienen un grupo aldehido (-COH),ya que esta al extremo</p>
<OL>
<LI><a href="acido">OxidaciOn de aldehido</a >
<LI><a href="alcohol">reducciOn ( aNadiendo LiAlH<sub>4</sub>)</a>

</OL>


<p></p>		
<h5>propanona (una cetona) y propanal (un aldehido):</h5>
<img  src= "{% static 'images/cetonas.jpg' %}" width='490' height='270'/>		


<p></p>
<a href="hrefmap">ver todas las páginas</a>
</body>

</head>