<head>
<body>
<body style="background-color: CFDA24;">

	<p></p>
{% load static %}
<p></p>
<style>
h1{
	text-align: center;
	color: BLUE;
}
</style><h1>Derivados aromáticos</h1>
<HR SIZE= 3 style= "background-color: red;">

<p>los derivados arom áticos son todos similares al benceno (ver esquema), ya que son prácticamente benceno pero con distintos grupos, se puede representar de dos maneras</p>
<p>el benceno es un ciclohexeno con tres enlaces dobles que van cambiando de carbonos</p>

<img  src= "{% static 'images/derar.jpg' %}" width='300' height='220'/>		
<p></p>		
<a href="derarhal">Ejemplos de halogenación </a>
<p></p><a href="derar">Alquilación</a>




</body>

</head>
<p></p>
<a href="hrefmap">ver todas las páginas</a>

