<head>
<body>
<body style="background-color: indianred;">

	<p></p>
{% load static %}
<p></p>
<style>
h1{
	text-align: center;
	color: BLUE;
}
</style><h1>derivados halogenados</h1>
<HR SIZE= 3 style= "background-color: red;">




<OL>
<LI><a href="alcohol">reaccion con base y agua</a >
<LI><a href="/">reaccion con base y alcohol</a>
</OL>


<p></p>		
<img  src= "{% static 'images/derivhal.jpg' %}" width='500' height='130'/>		

<p></p>
<a href="hrefmap">ver todas las páginas</a>
</body>

</head>