<head>
<body>
<body style="background-color: CFDA24;">

	<p></p>
{% load static %}
<p></p>
<style>
h1{
	text-align: center;
	color: BLUE;
}
</style><h1>ésteres</h1>
<HR SIZE= 3 style= "background-color: red;">


<p>los ésteres contienen un grupo éster (R-)COO(-R), se nombran nombrando el grupo junto al C, seguido de "oato", despues, "de" y el grupo junto al O</p>
<P>por ejemplo: etanoato de metilo</P>

<p></p>		
<img  src= "{% static 'images/est.jpg' %}" width='500' height='220'/>		
<p></p>	
<a href="hrefmap">ver todas las páginas</a>

</body>

</head>