<head>
<body>
<body style="background-color: lightcoral;">

	<p></p>
{% load static %}
<p></p>
<style>
h1{
	text-align: center;
	 ;
}
</style><h1>Que es un eter?</h1>
<HR SIZE= 4.5 style= "background-color:  92F50C;">



<h3>Los eteres son compuestos organicos que contienen un oxigeno central que esta ligado a dos grupos funcionales</h3>
<h3>se nombran nombrando los dos grupos funcionales en orden alfabetico seguidos de "eter" (grupof1grupof2eter)</h3>
<h3>un ejemplo seria "etilmetileter" (primer esquema)</h3>

<style>
h5{
	
	color: BLUE;
}
</style>

<img  src= "{% static 'images/et.jpg' %}" width='620' height='270'/>		
<p></p>		

<p></p>
<a href="hrefmap">ver todas las páginas</a>

</body>

</head>
</head>