<head>
<body>
<body style="background-color: C997EB;">

	<p></p>
{% load static %}
<p></p>
<style>
h1{
	text-align: center;
	color: BLUE;
}
</style><h1>éteres</h1>
<HR SIZE= 3 style= "background-color: red;">

<a href="et"> ___Que son eteres?</a >
<p></p>

<OL>
<LI><a href="">HREFS Y TEXTOS SIGUIENTES ESTAN MAL</a >
<LI><a href="">reaccion con hidruros de halogenos</a>
<LI><a href="">hidrogenacion</a>
<LI><a href="">hidratacion</a>
<LI><a href="">oxidacion con un agente oxidante</a>
</OL>


<p></p>		
<img  src= "{% static 'images/ete.jpg' %}" width='500' height='220'/>		
<p></p>		
<img  src= "{% static 'images/hpr_logo.gif' %}" width='49' height='66'/>

</body>

</head>