<head>
<body>
<body style="background-color: skyblue;">

	<p></p>
{% load static %}
<p></p>
<style>
h1{
	text-align: center;
	color: 367C37;
}
</style><h1>formaciOn de eteres a partir de alcoholes</h1>
<HR SIZE= 3 style= "background-color: red;">



<p>Esta reacciOn puede ocurrir o con el mismo alcohol o con dos diferentes</p>
<p>En esta reacciOn el grupo alcohol pasa a ser el oxIgeno central del eter</p>
<a href="et">seguir a eteres</a>
<p></p>
<a href="alcohol">volver a alcoholes</a>
<p> </p>		

<p>un ejemplo de formaciOn de eter con el mismo alcohol dos veces:</p>
<img  src= "{% static 'images/eteral.jpg' %}" width='620' height='270'/>	
<p></p>
<p>un ejemplo de formaciOn de eter con dos alcoholes diferentes:</p>
<img  src= "{% static 'images/eteral2.jpg' %}" width='620' height='270'/>	


</body>

</head>