<head>
<body>
<body style="background-color: skyblue;">

	<p></p>
{% load static %}
<p></p>
<style>
h1{
	text-align: center;
	color: 367C37;
}
</style><h1>hidrataciOn de alquenos y alquinos</h1>
<HR SIZE= 3 style= "background-color: red;">



<p>Cuando se hidrata un alqueno o alquino se transformarA en alcohol y se aplicarA la regla de Markovinkov:el producto mayoritario es aquel en el que el hidrogeno(H) se une al carbono del doble enlace con mas hidrogenos</p>
<p>un ejemplo...</p>
<p></p>		
<img  src= "{% static 'images/hidrat.jpg' %}" width='490' height='300'/>	
<img  src= "{% static 'images/Markovnikov.jpg' %}" width='230' height='300'/>	
<p></p>
<a href="alcohol">continuar a alcoholes</a>
<p></p>
<a href="/">volver a alquenos y alquinos</a>	


</body>

</head>