<head>
<body>
<body style="background-color: skyblue;">

<h1>menu de tipos de compuestos:</h1>	
<p></p>
<a href="acido">Acidos carboxIlicos</a>
<p></p>
<a href="alca">alcanos</a>
<p></p>
<a href="alcohol">alcoholes</a>	
<p></p>
<a href="/">alquenos y alquinos</a>	
<p></p>
<a href="amidas">amidas</a>	
<p></p>
<a href="cetonas">cetonas y aldehidos</a>	
<p></p>
<a href="derar">derivados aromAticos</a>	
<p></p>
<a href="derhal">derivados halogenados</a>		
<p></p>
<a href="et">éteres</a>	
<p></p>
<a href="ester">ésteres</a>	


</body>

</head>