<head>
<body>
<body style="background-color: ABA9AA;">

	<p></p>
{% load static %}
<p></p>
<title>oxidacion de alquenos y alquinos</title>
<style>

h1{
	text-align: center;
	color: 367C37;
}
</style><h1>oxidaciOn de un alqueno con un agente oxidante</h1>
<style>
h3{
	text-align: center;
	color: red;
}
</style>
<h3>(KMnO<sub>4</sub> KCrO<sub>7)</sub></h3>
<p></p>




<p></p>		
<img  src= "{% static 'images/oxialq1.jpg' %}" width='490' height='250'/>	
<style>
h4{
	
	color: purple;
}
</style>
<h4>como podemos observar en el esquema de arriba, se divide el alqeno paraformar dos cetonas, sin embargo tambien hay mas posibilidades, como las siguientes y combinaciones de las siguientes</h4>	
<p></p>		


<img  src= "{% static 'images/oxialq2.jpg' %}" width='490' height='250'/>
<a href="alcohol">ir a alcoholes</a>
<p></p>

<img  src= "{% static 'images/oxialq3.jpg' %}" width='490' height='300'/>
<a href="cetonas">ir a cetonas</a>

</body>

</head>