<head>
<body>
<body style="background-color: skyblue;">

	<p></p>
{% load static %}
<p></p>
<style>
h1{
	text-align: center;
	color: 367C37;
}
</style><h1>OxidaciOn de un alcohol</h1>
<HR SIZE= 3 style= "background-color: red;">



<p>Esta reacciOn produce solo puede ocurrir con alcoholes primarios y secundarios, y no con alcoholes terciarios</p>
<p>En esta reacciOn el grupo <a href="alcohol"> alcohol</a> se oxida para transformarse en un grupo <a href="cetonas">cetona</a> en el caso de los alcoholes secundarios y un <a href="acido">acido carboxIlico</a> en el caso de los alcoholes primarios:</p>
<p> </p>		

<p>un ejemplo de oxidaciOn de alcohol primario:</p>
<img  src= "{% static 'images/oxi1.jpg' %}" width='620' height='270'/>	
<p></p>
<p>y oxidaciOn de alcohol secundario:</p>
<img  src= "{% static 'images/oxi2.jpg' %}" width='620' height='270'/>	


</body>

</head>