<head>
<body>
<body style="background-color: BBBABA;">

	<p></p>
{% load static %}
<p></p>
<style>
h1{
	text-align: center;
	 ;
}
</style><h1>FormaciOn de sales aNadiendo bases a Acidos carboxIlicos</h1>
<HR SIZE= 4.5 style= "background-color:  92F50C;">


<h3>La reacciOn produce sal mas agua</sub>O</h3>
<h3>por ejemplo: CH<sub>3</sub>COOH +KOH ----> CH<sub>3</sub>COOK+H<sub>2</sub>O :</h3>
<h6>(Acido etanoico+hidroxido de potasio------>acetato de potasio+agua)</h4>
<a href="acido">volver a acidos carboxilicos</a>

</body>

</head>