<head>
<body>
<body style="background-color: lightpink;">

	<p></p>
{% load static %}
<p></p>
<style>
h1{
	text-align: center;
	 ;
}
</style><h1>FormaciOn de sales aNadiendo metales a Acidos carboxIlicos</h1>
<HR SIZE= 4.5 style= "background-color:  92F50C;">


<h3>La reacciOn produce sal mAs hidrOgeno</sub>O</h3>
<h3>por ejemplo:</h3>
<h6>(Acido etanoico+calcio------>etanoato de calcio+hidrOgeno)</h4>


<img  src= "{% static 'images/carbagua.jpg' %}" width='620' height='270'/>	
<p></p><a href="acido">volver a acidos carboxilicos</a>

</body>

</head>