<head>
<body>
<body style="background-color: CFDA24;">

	<p></p>
{% load static %}
<p></p>
<style>
h1{
	text-align: center;
	color: BLUE;
}
</style><h1>alquenos & alquinos</h1>
<HR SIZE= 3 style= "background-color: red;">

<p>Los alquinos son compuestos organicos que contienen al menos un triple enlace</p>
<p>Los alquenos son compuestos organicos que contienen al menos un doble enlace</p>

<OL>
<LI><a href="derhal">reaccion con halógenos</a >
<LI><a href="alquidral">reaccion con hidruros de halogenos</a>
<LI><a href="alca">hidrogenación ( añadiendo H<sub>2</sub> y Pd o Ni (catalizadores))</a>
<LI><a href="hidrat">hidratación (añadiendo H<sub>2</sub>O y H<sub>2</sub>SO<sub>4</sub>)</a>
<LI><a href="oxialq">oxidación con un agente oxidante por ejemplo KMnO<sub>4</sub> y KCrO<sub>7</sub></a>
<LI><a href="alcopoli">polimericacion</a>
</OL>
</OL>


<p></p>		
<img  src= "{% static 'images/alquenosalquinos.jpg' %}" width='500' height='220'/>		
<p></p>		


</body>

</head>
<p></p>
<a href="hrefmap">ver todas las páginas</a>
